# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters{
    hosts {
        allowed = [".eu.ngrok.io", "localhost:9000"]
    }

    cors {
        allowedOrigins = null
        allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    }
}